DEV_MONGO_URI=mongodb://localhost:27017/flightStatusDev
PROD_MONGO_URI=mongodb://localhost:27017/flightStatus
JWT_SECRET=your_jwt_secret
FIREBASE_SERVICE_ACCOUNT_KEY=../config/firebase-adminsdk.json
PROD_PORT=5000
DEV_PORT=5000
FIREBASE_ADMIN_SDK_PATH=../config/firebase-adminsdk.json
apiKey= AIzaSyDxO1lIKfUFvFIOjHpGOBMZ5XrJJB-S4AQ
authDomain= flight-status-update-28fd4.firebaseapp.com
projectId= flight-status-update-28fd4
storageBucket= flight-status-update-28fd4.appspot.com
messagingSenderId= 1028053663017
appId= 1:1028053663017:web:79951e7fa79d787ee6cb38
measurementId= G-YYBESPZKBJ
