DEV_MONGO_URI=mongodb://localhost:27017/flightStatusDev
PROD_MONGO_URI=mongodb://localhost:27017/flightStatus
JWT_SECRET=your_jwt_secret
FIREBASE_SERVICE_ACCOUNT_KEY=../config/firebase-adminsdk.json
PROD_PORT=5000
DEV_PORT=5000
FIREBASE_ADMIN_SDK_PATH=../config/firebase-adminsdk.json