REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_apiKey= AIzaSyDxO1lIKfUFvFIOjHpGOBMZ5XrJJB-S4AQ
REACT_APP_authDomain= flight-status-update-28fd4.firebaseapp.com
REACT_APP_projectId= flight-status-update-28fd4
REACT_APP_storageBucket= flight-status-update-28fd4.appspot.com
REACT_APP_messagingSenderId= 1028053663017
REACT_APP_appId= 1:1028053663017:web:79951e7fa79d787ee6cb38
REACT_APP_measurementId= G-YYBESPZKBJ